.body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 600px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.header{
  grid-row: 1 / 2;
}
.menu, .menu1{
  display: flex;
}
.menu-item{
  padding: 10px;
  text-decoration: none;
  list-style-type: none;
}
.href{
  text-decoration: none;
  color: #030303;
}
.nav1{
  display: flex;
  justify-content: space-between;
  font-size: 9px;
}
.main{
  grid-row: 2 / 3;
}
.color{
  display: grid;
  grid-template-columns:60px repeat(5, 150px) 60px;
  grid-template-rows: 240px 150px 60px 150px 60px 60fr;
  justify-content: space-evenly;
}
.zag2{
  grid-row: 1 / 2 ;
  grid-column:3 / 6 ;
  font-size: 100px;
  text-align: center;
}
.color-item1{
  grid-row: 2 / 3 ;
  grid-column:2 / 3 ;
}
.color-item2{
  grid-row: 2 / 3 ;
  grid-column:3 / 4 ;
}
.color-item3{
  grid-row: 2 / 3 ;
  grid-column:4 / 5 ;
}
.color-item4{
  grid-row: 2 / 3 ;
  grid-column:5 / 6 ;
}
.color-item5{
  grid-row: 2 / 3 ;
  grid-column:6 / 7 ;
}
.color-item6{
  grid-row: 4 / 5 ;
  grid-column:2 / 3 ;
}
.color-item7{
  grid-row: 4 / 5 ;
  grid-column:3 / 4 ;
}
.color-item8{
  grid-row: 4 / 5 ;
  grid-column:4 / 5 ;
}
.color-item9{
  grid-row: 4 / 5 ;
  grid-column:5 / 6 ;
}
.color-item10{
  grid-row: 4 / 5 ;
  grid-column:6 / 7 ;
}
.submit{
  grid-row: 6 / 7 ;
  grid-column:4 / 5 ;
  background:#1F1E1E;
  font-size: 9px;
  width: 139px;
  height: 37px;
  text-align: center;
  color: #fff;
}
.zag3{
  padding: 30px;
  font-size: 9px;
  text-align: center;
}
.poll{
  font-size: 38px;
  text-align: center;
  width: 681px;
  height: 230px;
  margin: 0 auto;
}
.section{
display: grid;
grid-template-columns: 1fr 540px 540px 1fr;
grid-template-rows: 120px 540px 180px 180px 540px;
gap: 10px;
}
.foto1{
grid-row:2 / 3 ;
grid-column:2 / 3 ;
}
.text1{
grid-row:2 / 3 ;
grid-column:3 / 4 ;
display: flex;
background-color: #F4EDE6;
align-items: center;
justify-content: center;
font-size: 52px;
color: #425E44;
padding: 30px;
text-align: center;
}
.no{
grid-row:3 / 4 ;
grid-column:2 / 4;
justify-self: center;
margin-top: 60px;
}
.parag{
grid-row:4 / 5 ;
grid-column:2 / 4;
font-size: 21px;
text-align: center;
margin-top: 100px;
}
.text2{
grid-row:5 / 6 ;
grid-column:2 / 3 ;
display: flex;
background-color: #f4ede6dc;
align-items: center;
justify-content: center;
font-size: 52px;
color: #1F1E1E;
text-align: center;
margin-top: 100px;
}
.foto2{
grid-row:5 / 6 ;
grid-column:3 / 4 ;
margin-top: 100px;
}
 .footer{
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 60px 420px 360px 360px 60px;
  grid-template-rows: 60px 60px 120px 60px 180px 60px 60px;
 
 }
 .nav2{
  grid-column:4 / 5 ;
  grid-row: 1 / 3 ;
  display: flex;
  font-size: 9px;
  margin-top: 20px;
 }
.par{
  grid-row: 1 / 3 ;
  grid-column:2 / 3 ;
  font-size: 39px;
}
.par2{
  grid-row: 4 / 5 ;
  grid-column:2 / 3 ;
  font-size:9px;
}
.href-foot{
  grid-row: 4 / 5 ;
  grid-column:4 / 5 ;
  font-size:9px;
  text-align: center;
}
.form{
  grid-row: 7 / 8 ;
  grid-column:4 / 5 ;
  font-size:9px;
  text-align: center;
}
.par3{
  grid-row: 5 / 6 ;
  grid-column:2 / 5 ;
}
.par4{
  grid-row: 7 / 8 ;
  grid-column:2 / 3 ;
  font-size:9px;
}
.href2{
  text-decoration: none;
  color: #030303;
  padding: 20px;
}